	server {
listen [::]:1000 ;

#listen 20;

#server_name webservvvvv;

# root /var/www/localhost afsfadad ;
#client_max_body_size 123;

		error_page 404 /custom-404.html;
		error_page 500 502 503 504 /50x.html;
	#return 301 https://$server_name$request_uri ;
}



server {
	listen 8080;
	#listen 8080;

server_name random_name;
	# server_name irem;

	client_max_body_size 20;


	root /var/www/irem;
		 #error_page 404 /custom-404.html; #put them in the root!

	location /xyz {
root /var/www/localhost;
client_max_body_size 200;
		#error_page 301 /custom-301.html;
		autoindex on;
		# irem;


		limit_except  GET POST DELETE HEAD {
			#asdasd;
			deny all;
}

		return 301 https://localhost;
	}

	location / {
		root /var/www/iremiremirem;
autoindex on;

				limit_except POST GET {
			deny all;
}
		return 505 https://$server_name$request_uri;
}
		 	}
