server {
	listen 1000;
	# listen [::]:1000 ;
	server_name localhost;
	#root /var/www/localhost;
	client_max_body_size 200;
	# error_page 404 /custom-404.html;
	# return 301 https://$server_name$request_uri;

	location /wordpress/ {
		root /var/www/localhost;
		error_page 301 /custom-301.html;
		limit_except POST {
			deny all;
		}
		return 301 https://localhost;
	}

	location / {
		limit_except POST {
			deny all;
		}
		autoindex off;
		error_page 301 /custom-301.html; #put them in the root!
		return 301 https://localhost;
	}
}

server {
	listen 2000;
	listen 1000;
	server_name irem;
	root /var/www/localhost;

	location /wordpress/ {
		root /var/www/localhost;
		error_page 301 /custom-301.html;
		autoindex on;
		#limit_except POST {
		#	deny all;
		#}
		return 301 https://localhost;
	}

	location / {
		autoindex off;
		error_page 301 /custom-301.html; #put them in the root!
		return 301 https://localhost;
	}
}
